spring.application.name=api-gateway

server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Enable service discovery in Eureka
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=movie-catalog-service
spring.cloud.gateway.routes[0].url=http://localhost:8090
spring.cloud.gateway.routes[0].predicates[0]=Path=/movie-info/*

spring.cloud.gateway.routes[1].id=movie-streaming
spring.cloud.gateway.routes[1].url=http://localhost:8091
spring.cloud.gateway.routes[1].predicates[0]=Path=/stream/*